SECRET_KEY='django-insecure-5)zx(r9ktll!3m!z5*8ajh4f5__h0!wfq^^vhfx##sbc%09#!*'
DEBUG=True
MYSQL_DATABASE=auto_o_d
MYSQL_USER=user
MYSQL_PASSWORD=Tecktonik1995
MYSQL_ROOT_PASSWORD=Tecktonik1995
MYSQL_HOST=db
PORT=3306